<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.atlaslm.mobile</string>
	</array>
	<!-- Sign in with Apple. Bundle id com.atlaslm.AtlasMobile — automatic signing
	     registers the App ID + enables this capability; the same id must be in
	     Supabase → Auth → Apple → Client IDs for the native id_token flow to verify. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
